[tox]
isolated_build = True
envlist = {py38,py310}-{style,types}

[testenv:{style,types}]
envdir = {toxworkdir}/venv

deps =
    mypy
    black
    isort
    pydantic
    types-docutils

commands =
    style: black {posargs} .
    style: isort {posargs} .
    types: mypy {posargs} .

