[tox]
isolated_build = True
envlist = testenv

[testenv]
envdir = {toxworkdir}/venv

deps =
    pydantic
    mypy
    black
    isort
    types-docutils
    vulture

commands =
    black mkrst mkrst_themes
    isort mkrst mkrst_themes
    vulture
    mypy {posargs} mkrst mkrst_themes

